# dSchema

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/huskuraft/effortless/: Effortless.java
src/main/java/dev/huskuraft/effortless/building/config/universal/: ClientConfigConfigSerializer.java  PatternConfigSerializer.java  SnapshotConfigSerializer.java  TransformerConfigSerializer.java
src/main/java/dev/huskuraft/effortless/building/session/: BatchBuildSession.java
src/main/java/dev/huskuraft/effortless/session/config/serializer/: SessionConfigSerializer.java
src/main/java/dev/huskuraft/universal/forge/platform/: ForgeInitializer.java
src/main/java/dev/huskuraft/universal/vanilla/core/: MinecraftBlockItem.java
src/main/java/io/github/drag0n1zed/dschema/: Schema.java  SchemaClient.java  SchemaClientConfigStorage.java  SchemaClientManager.java  SchemaClientNetworkChannel.java  SchemaClientSessionManager.java  SchemaClientStructureBuilder.java  SchemaClientTagConfigStorage.java  SchemaConfigStorage.java  SchemaKeys.java  SchemaNetworkChannel.java  SchemaServerManager.java  SchemaSessionManager.java  SchemaStructureBuilder.java
src/main/java/io/github/drag0n1zed/dschema/building/: BuildResult.java  BuildStage.java  BuildState.java  BuildType.java  Context.java  Feature.java  FeatureBuildMode.java  InventorySnapshot.java  MultiSelectFeature.java  Option.java  PositionType.java  SingleCommand.java  SingleSelectFeature.java  Storage.java  StructureBuilder.java  TracingResult.java
src/main/java/io/github/drag0n1zed/dschema/building/clipboard/: BlockData.java  Clipboard.java  Clipboards.java  Snapshot.java  SnapshotTransform.java
src/main/java/io/github/drag0n1zed/dschema/building/config/: BuilderConfig.java  ClientConfig.java  ClipboardConfig.java  PassiveMode.java  PatternConfig.java  RenderConfig.java
src/main/java/io/github/drag0n1zed/dschema/building/history/: OperationResultStack.java  UndoRedo.java
src/main/java/io/github/drag0n1zed/dschema/building/interceptor/: BuildInterceptor.java  OpenPacInterceptor.java
src/main/java/io/github/drag0n1zed/dschema/building/operation/: ItemStackUtils.java  ItemSummary.java  Mirrorable.java  Movable.java  Operation.java  OperationFilter.java  OperationResult.java  OperationTooltip.java  Refactorable.java  Rotatable.java  Trait.java
src/main/java/io/github/drag0n1zed/dschema/building/pattern/: MirrorContext.java  MoveContext.java  Pattern.java  Patterns.java  PositionBounded.java  RefactorContext.java  RotateContext.java  Transformer.java  Transformers.java
src/main/java/io/github/drag0n1zed/dschema/building/replace/: Replace.java  ReplaceMode.java  ReplaceStrategy.java
src/main/java/io/github/drag0n1zed/dschema/building/session/: BatchBuildSession.java  Session.java
src/main/java/io/github/drag0n1zed/dschema/building/settings/: Misc.java  RandomizerSettings.java
src/main/java/io/github/drag0n1zed/dschema/building/structure/: BuildFeature.java  BuildFeatures.java  BuildMode.java  CircleStart.java  CubeFilling.java  CubeLength.java  FillingSequence.java  LineDirection.java  PlaneFacing.java  PlaneFilling.java  PlaneLength.java  RaisedEdge.java
src/main/java/io/github/drag0n1zed/dschema/command/: TierCommand.java
src/main/java/io/github/drag0n1zed/dschema/networking/packets/: AllPacketListener.java
src/main/java/io/github/drag0n1zed/dschema/networking/serializer/: BlockDataSerializer.java  BlockInteractionSerializer.java  BlockPositionSerializer.java  ConstraintConfigSerializer.java  ContextSerializer.java  ModSerializer.java  SessionConfigSerializer.java  SessionSerializer.java  SnapshotSerializer.java  StructureSerializer.java  TransformerSerializer.java  Vector3dSerializer.java  Vector3iSerializer.java
src/main/java/io/github/drag0n1zed/dschema/renderer/: BlockShaders.java
src/main/java/io/github/drag0n1zed/dschema/renderer/opertaion/: BlockRenderLayers.java  OperationsRenderer.java  SurfaceColor.java
src/main/java/io/github/drag0n1zed/dschema/renderer/outliner/: BlockBoundingBoxOutline.java  BlockClusterOutline.java  ChasingBlockBoundingBoxOutline.java  LineOutline.java  Outline.java  OutlineRenderLayers.java  OutlineRenderer.java
src/main/java/io/github/drag0n1zed/dschema/renderer/pattern/: ArrayTransformerRenderer.java  MirrorTransformerRenderer.java  PatternRenderer.java  RadialTransformerRenderer.java  TransformerRenderer.java
src/main/java/io/github/drag0n1zed/dschema/renderer/tooltip/: TooltipRenderer.java
src/main/java/io/github/drag0n1zed/dschema/resources/: Icons.java
src/main/java/io/github/drag0n1zed/dschema/screen/builer/: SchemaBuilderSettingsScreen.java
src/main/java/io/github/drag0n1zed/dschema/screen/clipboard/: SchemaClipboardScreen.java  (+5 more)
src/main/java/io/github/drag0n1zed/dschema/session/: Session.java  SessionManager.java
src/main/java/io/github/drag0n1zed/schema/: Schema.java  SchemaBuildCommands.java  SchemaClient.java  SchemaClientConfigStorage.java  SchemaClientManager.java  SchemaClientNetworkChannel.java  SchemaClientSessionManager.java  SchemaClientStructureBuilder.java  SchemaClientTagConfigStorage.java  SchemaConfigStorage.java  SchemaKeys.java  SchemaNetworkChannel.java  SchemaServerManager.java  SchemaSessionManager.java  SchemaStructureBuilder.java
src/main/java/io/github/drag0n1zed/schema/building/: BuildResult.java  BuildStage.java  BuildState.java  BuildType.java  Context.java  Feature.java  FeatureBuildMode.java  InventorySnapshot.java  MultiSelectFeature.java  Option.java  PositionType.java  SingleCommand.java  SingleSelectFeature.java  Storage.java  StructureBuilder.java  TracingResult.java
src/main/java/io/github/drag0n1zed/schema/renderer/: BlockShaders.java
src/main/java/io/github/drag0n1zed/schema/resources/: Icons.java
src/main/java/io/github/drag0n1zed/schema/session/: Session.java  SessionManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dschema/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  zh_cn.json  zh_tw.json
(+627 files in other folders)
