# Gradle Settings
# More information at https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.warning.mode=all
org.gradle.parallel=true

#
# ---- Minecraft & Forge Build Properties ----
# These are required by the build.gradle script
#

# The Minecraft version must agree with the Forge version to get a valid artifact.
minecraft_version=1.20.1

# The Minecraft version range is used in the mods.toml file.
minecraft_version_range=[1.20.1,1.21)

# The Forge version must agree with the Minecraft version to get a valid artifact.
forge_version=47.2.20

# The Forge/Loader version ranges are used in the mods.toml file.
forge_version_range=[47,)
loader_version_range=[1,)

# The mapping channel and version to use for mappings.
# See the example for more details on 'official' vs 'parchment'.
mapping_channel=official
mapping_version=1.20.1

# The unique mod identifier. Must be lowercase, like [a-z][a-z0-9_]{1,63}.
mod_id=dschema

# The human-readable display name for the mod.
mod_name=dSchema

# The license of the mod. e.g., "All Rights Reserved", "MIT", "LGPLv3".
mod_license=LGPLv3

# The version of the mod. See https://semver.org/
mod_version=0.0.1+1.20.1

# The group ID for the mod, matching your base package structure.
mod_group_id=io.github.drag0n1zed.schema

# The authors of the mod.
mod_authors=Huskcasaca (original), drag0n1zed

# A brief description of the mod.
mod_description=Plan, Figure, Shape.

# The environment this mod is for. Not a standard property but kept from your original file.
mod_environment=both

# URLs for display in the mod list menu.
# mod_display_url=
# mod_sources_url=
# mod_issues_url=