pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Huskuraft'
            url = 'https://repo.huskuraft.dev/releases'
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Huskuraft'
            url = 'https://repo.huskuraft.dev/releases'
        }
    }
}

rootProject.name = 'effortless'

